<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>2조 홈페이지</title>
    <style>
        @font-face {
            font-family: 'RixInooAriDuriR';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2207-01@1.0/RixInooAriDuriR.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
        font-family: 'Cafe24Supermagic-Bold-v1.0';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/Cafe24Supermagic-Bold-v1.0.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
        }

        body {
            font-family: 'Cafe24Supermagic-Bold-v1.0';
            line-height: 2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* 섹션들을 수직 방향으로 정렬 */
        }

        header {
            position: relative; /* 배경 이미지와 텍스트가 겹쳐지도록 */
            color: #000000;
            text-align: center;
            padding: 1rem;
            font-family: 'RixInooAriDuriR';
            font-size: 40px;
        }

        header::before {
            content: "";
            background-image: url('https://velog.velcdn.com/images/jinee2021/post/e925afb1-0631-47c6-80d1-20f793e491a1/image.png');
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.7; /* 배경 이미지의 투명도 조절 */
            z-index: -1; /* 배경 이미지를 뒤로 이동시키기 위해 z-index를 설정 */
        }

        nav {
            background-color: #000000;
            display: flex;
            justify-content: center;
            padding: 0.5rem 0;
            transform: rotate(-4deg);
            margin-bottom: 0.5rem;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            margin-right: 1rem;
            display: inline;
        }

        nav li a {
            color: #fff;
            text-decoration: none;
            padding: 1rem 2rem;
            font-family: 'RixInooAriDuriR';
            font-size: 20px;
        }

        nav li a:hover {
            background-color: #000000;
        }

        nav2 {
            background-color: #0026ff;
            display: flex;
            justify-content: center;
            padding: 0.5rem 0;
            transform: rotate(-4deg);
            margin-bottom: 0.5rem;
        }

        nav2 ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav2 li {
            margin-right: 1rem;
            display: inline;
        }

        nav2 li a {
            color: #fff;
            text-decoration: none;
            padding: 1rem 2rem;
            font-family: 'RixInooAriDuriR';
            font-size: 20px;
            letter-spacing : 2px;
        }

        nav2 li a:hover {
            background-color: #000000;
        }

        main {
            padding: 2rem;
            display: flex; /* Flexbox 레이아웃 적용 */
            flex: -2; /* 오른쪽 글상자를 제외한 영역을 전부 사용 */
        }

        .image {
            position: absolute;
            z-index: 10;
        }

        .personimage {
            width: 200px;
            height: 200px;
        }

        .left-sections {
            flex: 1; /* 섹션들이 수직으로 정렬되도록 flex 속성 적용 */
            display: flex;
            flex-direction: column;
            gap: 2rem;
            margin-right: 2rem; /* 추가 정보 섹션과 왼쪽 섹션 사이에 오른쪽 여백 추가 */
        }

        .section {
            flex: 1;
            padding: 1rem;
            background-color: #ffffff;
            margin-bottom: 2rem; /* 섹션 사이에 2rem의 간격 추가 */
            border-radius: 20px 20px;
            border: 5px solid #000000;
            z-index: 100;
        }
        .section2 {
            flex: 1;
            padding: 1rem;
            background-color: #000000;
            margin-bottom: 2rem; /* 섹션 사이에 2rem의 간격 추가 */
            border-radius: 20px 20px;
            border: 5px solid #000000;
        }

        /* 오른쪽에 글상자를 만드는 스타일 */
        .right-box {
            padding: 1rem;
            background-color: #ffffffba;
            flex: 80; /* 오른쪽 글상자는 크기가 고정되도록 flex: 0; 적용 */
            max-width: 700px; /* 오른쪽 글상자의 최대 너비 설정 */
            
        }

        /* 추가 정보 섹션 스타일 */
        .additional-info-section {
            position: relative;
            padding: 1rem;
            background-color: #ffffffba;
            margin-bottom: 2rem;
            flex: 1;
            border-radius: 40px 80px;
            border: 5px solid #0026ff;
            font-family: 'Cafe24Supermagic-Bold-v1.0';
            font-size: 40px;
            letter-spacing : 2px;
        }

        .방명록입력 {
            width: 1200px; /* 너비 설정 */
            height: 40px; /* 높이 설정 */
            font-size: 18px; /* 글자 크기 설정 */
            font-family: 'Cafe24Supermagic-Bold-v1.0';
        }

        .비밀번호{
            width: 200px; /* 너비 설정 */
            height: 40px; /* 높이 설정 */
            font-size: 18px; /* 글자 크기 설정 */
            font-family: 'Cafe24Supermagic-Bold-v1.0';
        }

        footer {
            background-color: #000000;
            color: #000000;
            text-align: center;
            padding: 1rem;
        }

        .btn {
            position: relative;
            top: -250px;
            right: -800px;
            padding: 10px 20px;
            background-color: #0026ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-family: 'Cafe24Supermagic-Bold-v1.0';
            font-size: 16px;
            cursor: pointer;
        }

        .btn2 {
            background-color: #0026ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-family: 'Cafe24Supermagic-Bold-v1.0';
            font-size: 16px;
            cursor: pointer;
            letter-spacing : 2px;
            width: 100px;
            height: 30px;
            margin-bottom: 30px;

        }

        .team {
            font-family: 'Cafe24Supermagic-Bold-v1.0';
            font-size: 20px;
            color: #000000;
            padding: 1rem;
            background-color: #ffffffba;
            margin-bottom: 2rem;
            flex: 1;
            border-radius: 40px 80px;
            border: 5px solid #0026ff;
            
        }

        .teaminfo {
            font-family: 'Cafe24Supermagic-Bold-v1.0';
            font-size: 20px;
            color: #000000;
            padding: 1rem;
            background-color: #9fa1ffba;
            margin-bottom: 2rem;
            flex: 1;
            border-radius: 20px 20px;

        }

        .방명록출력 {
            font-size: 18px; 
            font-family: 'Cafe24Supermagic-Bold-v1.0';
            margin-top: 10px;
        }
        .videomodal {
            z-index: 1200;
            position: fixed; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%);
            }

        #modal.modal {
            position: absolute;
            top: 65%;
            left: 65%;
            transform: translate(-50%, -50%);
            width: 400px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
            border-radius: 5px;
            z-index: 1000;
        }
        #modal2.modal2 {
            position: absolute;
            top: 100%;
            left: 65%;
            transform: translate(-50%, -50%);
            width: 400px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
            border-radius: 5px;
            z-index: 1000;
        }
        #modal3.modal3 {
            position: absolute;
            top: 125%;
            left: 65%;
            transform: translate(-50%, -50%);
            width: 400px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
            border-radius: 5px;
            z-index: 1000;
        }

        table { 

            border-collapse: separate;
            border-spacing: 1px;
            text-align: left;
            line-height: 1.5;
            border-top: 1px solid #ccc;
            margin: auto;
            font-family: 'Cafe24Supermagic-Bold-v1.0';

            }

            table th {
            width: 150px;
            padding: 10px;
            font-weight: bold;
            vertical-align: top;
            border-bottom: 1px solid #ccc;

            }


            table td {
            width: 350px;
            padding: 10px;
            vertical-align: top;
            border-bottom: 1px solid #ccc;
            }
    </style>
</head>

<script>
    window.onload = function() {
            document.getElementById('modal').style.display = 'none';
            document.getElementById('modal2').style.display = 'none';
            document.getElementById('modal3').style.display = 'none';
            document.getElementById('operate').style.display = 'none';
            openVideoModal();
        };

    function openModal() {
        event.preventDefault();
        document.getElementById('modal').style.display = 'flex';
    }

    function closeModal() {
        document.getElementById('modal').style.display = 'none';
    }

    function openModal2() {
        event.preventDefault();
        document.getElementById('modal2').style.display = 'flex';
    }

    function closeModal2() {
        document.getElementById('modal2').style.display = 'none';
    }

    function openModal3() {
        event.preventDefault();
        document.getElementById('modal3').style.display = 'flex';
    }

    function closeModal3() {
        document.getElementById('modal3').style.display = 'none';
    }

    function operater() {
        event.preventDefault();
        document.getElementById('operate').style.display = 'block';
    }

    function closeoperater() {
        document.getElementById('operate').style.display = 'none';
    }

    function openVideoModal() {
        document.getElementById('videoModal').style.display = 'flex';
    }

    function closeVideoModal() {
        document.getElementById('videoModal').style.display = 'none';
    }
</script>


<body>
    <img  class="image" src="https://velog.velcdn.com/images/jinee2021/post/c503ea5b-4bbe-4b9b-98a0-5bdcf9ad8d9b/image.png">
    <header>
        <h1 style="position: relative; z-index: 1;">JUST DO DEVELOP</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Let's be Developer! 개발자로 나아가는중...</a></li>
        </ul>
    </nav>
    <nav2>
        <ul>
            <li><a href="#">프리코스 2조의 팀소개 웹페이지</a></li>
        </ul>
    </nav2>
    <main>
        <div class="left-sections">
            <section class="section">
                <div class="right-box">
                    <h3>신지항</h3>
                    <p>mbti는 infp, 자세한 설명은 <a href="#" onclick="openModal()">click!</a></p>
                    <div class="modal" id="modal">
                        <div class="modal-content">
                        <image class="personimage" src="https://velog.velcdn.com/images/jinee2021/post/ef909c6e-c34a-4d68-ae95-79df270098cc/image.jpg" alt="이미지 설명"></image>
                        <p>자기소개: 저는 게임과 만화보는것을 좋아합니다. 협업을 할 때는 팀원의 의견을 잘 듣고 정리하려고 노력합니다. 긴장을 잘하는게 단점인것 같습니다.
                        블로그 주소: https://velog.io/@tlswlgkd565</p>
                        <button class="btn2" onclick="closeModal()">닫기</button>
                        </div>
                </div>
            </section>
            <section class="section">
                <div class="right-box">
                    <h3>김효진</h3>
                    <p>mbti는 infj, 자세한 설명은 <a href="#" onclick="openModal2()">click!</a></p>
                    <div class="modal2" id="modal2">
                        <div class="modal-content2">
                        <image class="personimage" src="https://velog.velcdn.com/images/jinee2021/post/2eab8e80-8778-45d5-bd43-60f57ef05609/image.jpeg" alt="이미지 설명">
                        <p>자기소개 : 팀과의 화합을 추구하고 숲을 보며 맡은 일에 최선을 다하려고 합니다! 멀티가 좀 안되는편이라 한 번에 많은 정보가 들어오면 종종 버벅입니다.
                            블로그주소 : https://velog.io/@jinee2021</p>
                        <button class="btn2" onclick="closeModal2()">닫기</button>
                        </div>
                </div>
            </section>
            <section class="section">
                <div class="right-box" id="kim-jaejin-section">
                    <h3>김재진</h3>
                    <p>mbti는 intj, 자세한 설명은 <a href="#" onclick="openModal3()">click!</a></p>

                    <div class="modal3" id="modal3">
                    <div class="modal-content3">
                    <img class="personimage" src="https://velog.velcdn.com/images/jinee2021/post/ce9f4bda-0e68-474c-9893-7ee007ebd2dc/image.jpeg" alt="이미지 설명">
                    <p> 저는 풀스택 개발자를 목표로 열심히 달려나가는 중 입니다! 
                        목표를 크게 잡아야 성공할 수 있다고 생각하기 때문에 앞으로 배울 수 있는건 모두 배우면서 꿈을 향해 나아갈겁니다.
                        mbti는 intj인데, 그 성격처럼 멋진 개발자가 될 것 입니다!!
                        블로그 주소 : https://www.notion.so/2-4290ae09f4d74f4292592cd9d980e1cd</p>
                    <button class="btn2" onclick="closeModal3()">닫기</button>
                    </div>
                    </div>

                </div>
            </section>
        </div>
        <!-- 추가 정보 섹션 -->
        <div class="additional-info-section">
            <h3>우리팀은 어떤 팀일까?</h3>
            <section class="teaminfo">
                <h3>
                    우리 팀은 공통점이 많은 사람들이 모여있습니다.
                    우리는 모두 업무에 대한 열정을 가지고 있으며, 그 열정이 우리의 성공으로 이어질 것이라 생각합니다.  
                    어려움이 닥쳐도 포기하지 않고 끊임없이 도전하며, 성공을 위해 최선을 다하는 모습이 우리의 특징입니다. 
                    우리는 높은 목표를 향해 노력하는 것을 중요하게 생각하며, 함께하는 동안 서로를 격려하고 지지하며 모든 도전에 맞서서 성장하고 있습니다. 
                    이러한 우리팀의 특징을 가장 잘 나타내는 말이 있습니다, 
                    "JUST DO DEVELOP!"
                </h3>
            </section>
        </div>
        
    </main>

    <footer>
    <!-- 등록 -->
    <section class="section">
        <div>
          <form id="comment-form">
  
              <legend><p style="font-weight:bolder; font-size: 50px; font-family: 'Cafe24Supermagic-Bold-v1.0' ">방명록</p></legend>
              <div><input class="team" id="username" type="text" placeholder="이름"></div>
              <div><textarea class="team" id="comment" rows="2" cols="50" placeholder="댓글을 입력하세요"></textarea></div>
              <div><input type="password" class="team" id="password" placeholder="비밀번호(네자리 숫자)"></div>
              <button class="btn2" type="submit">등록</button>
  
          </form>
        </div>
        
  
        <!-- 리스트 -->
        <table id="comment-list">
          <thead>
          <tr>
            <th>이름</th>
            <th>댓글</th>
            <th>작성된 시간</th>
            <th>수정</th>
            <th>삭제</th>
          </tr>
          </thead>
          <tbody>
          {% for user in users %}
          <tr>
            <td>{{user.id}}</td>
            <td>{{user.name}}</td>
            <td>{{user.comment}}</td>   
          </tr>
          {% endfor %}
          </tbody>
        </table>
    </section>
    </footer>
</body>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="/index.js"></script>
</html>
